<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/main.css">
	<title>UnBox</title>
</head>
<body>
	<header>
		<a href="#top"><img id="loggo" alt ="Loggo" src="grafik/Loggo.jpg"></a>
		<nav>
			<ul class="navBar">
				<li><a href="#prev">Previous Projects</a></li>
				<li><a href="#about">About us</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
		<div>
		</div>		
	</header>
	<main>
		<a name="top"></a>
		<div class="first">
			<div class="box">
				<h2>UNBOX MAKES YOUR WEBPAGE GREAT AGAIN</h2>
			</div>
			<div class="small-boxes">
                <div class="small-box">
                    <p>UnBox transforms oudated websites to modern responsive versions</p>
                </div>
                <div class="small-box">
                    <p>UnBox also creates new webpages that will meet your every need</p>
                </div>
            </div>
       		<a name="prev"></a>
		</div>
		<div class="prev box">
			<h2>A few of our previous projects</h2>
		</div>
		<picture class="projects">
			<img src="grafik/amazon_old.png">
			<img src="grafik/amazon_new.png">
		</picture>
		<picture class="projects">
			<img src="grafik/apple_old.png">
			<img src="grafik/apple_new.png">
		</picture>
		<a name="about"></a>
		<section class="about">
			<h2>THE UNBOX TEAM</h2><br>
			<div class="employee">
				<picture>
					<img src="grafik/owen.jpg" alt="O.J.">
				</picture>
				<div class="info">
					<h3>OWEN</h3>
					<p>CEO, Project manager</p>
					<p>owen@unbox.com</p>
				</div>
			</div>
			<div class="employee">
				<picture>
					<img src="grafik/maruf.jpg" alt="Maruf">
				</picture>
				<div class="info">
					<h3>MARUF</h3>
					<p>Full-stack developer</p>
					<p>maruf@unbox.com</p>
				</div>
			</div>
			<div class="employee">
				<picture>
					<img src="grafik/annelie.jpg" alt="Anneli">
				</picture>
				<div class="info">
					<h3>ANNELIE</h3>
					<p>UX-design, Front-end developer</p>
					<p>annelie@unbox.com</p>
				</div>
			</div>
		</section>
		<section>
			<a name="contact"></a>
			<h2>CONTACT US</h2>
			<div class="contact">
				<div class="contact-info">
					<p>UnBox</p>
					<a href="http://kartor.eniro.se/?q=tomtebodav%C3%A4gen,+3a,+solna">Tomtebodavägen 3A</a>
					<p>08 - 1337 1337</p>
					<p>info@unbox.com</p>
				</div>
				<form id="mail-us" label="Send us a mail">
					Name: <br>
					<input type="text" name="name" class="inputbox" placeholder="Anna Andersson"><br><br>
					E-mail: <br />
					<input type="text" name="email" class="inputbox" placeholder="anna@mail.com"><br><br>
					Message: <br>
					<textarea name="message" rows="20" cols="40" class="inputarea" placeholder="Write your message here"></textarea><br><br>
					<input type="submit" value="Send" class="submit-button">
				</form>
			</div>
		</section>
	</main>
	<footer>
		<ul class="footer">
			<li>08 - 1337 1337</li>
			<li>info@unbox.com</li>
			<li><a href="http://www.facebook.com">Facebook: UnBox</a></li>
			<li><a href="http://www.twitter.com">Twitter: @UnBox</a></li>
		</ul>
	</footer>
</body>
</html>